[COMMON]
_CONNDB = "CONNDB.INI"
_MSI2 = "MSI2.INI"

[VFP]
DATE = 'BRITISH'
CENTURY = 'ON'

[APPLICATION]
CONEXION = "NOCONN"
PROGRAMA = "COMUNICACIONES V2.0 (PRODUCCION)"
COPYRIGHT="COPYRIGHT ALISFOUR 2007"
ICONO = ".\ICONOS\RADIA01A.ICO"
CABECERA = ".\ICONOS\MOON.ICO"
FONDO = ".\LOGOS\ALISFOUR2.JPG"
GENERR = "T"
ERRFILE = "ERRORES.LOG"
GENLOG = "N"
LOGFILE = "COMM.LOG"
GENVISOR = "S"
VISORFILE = "VISOR.LOG"
LOGSEPARATOR = ;
FECMIN = 01/01/1992
TOOLBARDOCK = 1

[IMPORT]
; TYPE: DELIMITED / SDF / XLS
TYPE = DELIMITED
DELIMITERFIELD = ;
DELIMITERCHAR =
BACKUP=.\BCK
TMOV_ENTRADA_INVENTARIO = "4000"
TMOV_SALIDA_INVENTARIO = "4500"

[EXPORT]
TYPE = DELIMITED
DELIMITERFIELD = ;
DELIMITERCHAR =
SSTK_RESERVADO = "2000"

[TRAYICON_DEFAULT]
TRAYICON_TITLE = "Comunicaciones"
TRAYICON_TEXT = "Click para restaurar el formulario"
TRAYICON_ICONTYPE = 0
TRAYICON_TIMEOUT = 30
TRAYICON_MENU = "1;Restaurar;2;-;3;Exit"
TRAYICON_ANIMATION = "N"

[TRAYICON_BUZON]
TRAYICON_TITLE = "Restaurar buzón de archivos"
TRAYICON_TEXT = "Pulse (Click) para restaurar el formulario"
TRAYICON_ICONTYPE = 1
TRAYICON_TIMEOUT = 15
TRAYICON_MENU = "1;Restaurar formulario;2;-;3;Abandonar programa"
TRAYICON_ANIMATION = "N"

[TRAYICON_TASKS]
TRAYICON_TITLE = "Restaurar programador de tareas"
TRAYICON_TEXT = "Pulse (Click) para restaurar el formulario"
TRAYICON_ICONTYPE = 1
TRAYICON_TIMEOUT = 15
TRAYICON_MENU = "1;Restaurar formulario;2;;3;Abandonar programa"
TRAYICON_ANIMATION = "S"
TRAYICON_ICONLIST = "ICONOS\CLOCK*.ICO"
TRAYICON_TIMER = 500
