GENE;000001;TEXT=Baja línea: Línea de pedido en estado no válido (@P1) (@P2);OBSV=No se puede importar;TYPE=V;
GENE;000002;TEXT=Validar pedido: Línea de pedido en estado no válido (@P1) (@P2);TYPE=V;
GENE;000003;TEXT=No se ha podido cargar el detalle del pedido (@P1) (@P2);TYPE=V;
GENE;000004;TEXT=Este proceso no permite reenvío de datos;TYPE=E;
GENE;000101;TEXT=No se puede crear la imagen del cursor (@P1) (@P2);TYPE=V;
GENE;000102;TEXT=Error al insertar un registro en la BBDD (@P1) (@P2);TYPE=V;
GENE;000501;TEXT=No hay datos a procesar (@P1) (@P2);TYPE=W;
GENE;000502;TEXT=Tipo de fichero incorrecto (@P1) (@P2);TYPE=E;
GENE;000503;TEXT=Error al cargar las definiciones (F40D) (@P1) (@P2);TYPE=E;
GENE;000504;TEXT=No existen las definiciones (F40D) (@P1) (@P2);TYPE=S;
GENE;000505;TEXT=Parámetros incorrectos (@P1) (@P2);TYPE=E;
GENE;000506;TEXT=Error al cargar los parámetros (F40L) (@P1) (@P2);TYPE=S;
GENE;000507;TEXT=No existen los parámetros (F40L) (@P1) (@P2);TYPE=S;
GENE;000508;TEXT=El archivo a procesar no es de importación (@P1) (@P2);TYPE=E;
GENE;000509;TEXT=El archivo a procesar no está activo (@P1) (@P2);TYPE=E;
GENE;000510;TEXT=Parámetros incorrectos (@P1);TYPE=E;
GENE;000511;TEXT=Error al cargar los parámetros (F40L) (@P1);TYPE=S;
GENE;000512;TEXT=No existen los parámetros (F40L) (@P1);TYPE=S;
GENE;000513;TEXT=No hay parámetros (@P1);TYPE=E;
GENE;000514;TEXT=Tipo de fichero incorrecto (@P1);TYPE=E;
GENE;000515;TEXT=Tipo de fichero a importar no válido (@P1) (@P2) (@P3);TYPE=E;
GENE;000516;TEXT=Tipo de operación no válida;TYPE=E;
GENE;000521;TEXT=EXPORTACIÓN DE FICHEROS (MAESTROS) (@P1) (@P2);TYPE=L;
GENE;000522;TEXT=IMPORTACIÓN DE FICHEROS (MAESTROS) (@P1) (@P2);TYPE=L;
GENE;000523;TEXT=IMPORTACIÓN DE FICHEROS (1 A VARIOS) (@P1);TYPE=L;
GENE;000524;TEXT=IMPORTACIÓN DE ENTRADAS (@P1);TYPE=L;
