TIEN;000001;TEXT=Tipo de documento en blanco (@P1);OBSV=Debe entrar el tipo de documento;TYPE=V;
TIEN;000002;TEXT=El nº de documento está en blanco;TYPE=V;
TIEN;000003;TEXT=Tipo de documento no válido (@P1) (@P2);TYPE=V;
TIEN;000004;TEXT=Transportista no válido (@P1) (@P2) (@P3);TYPE=V;
TIEN;000005;TEXT=Parámetros incorrectos de bloqueo pedidos (@P1) (@P2) (@P3) (@P4);TYPE=E;
TIEN;000006;TEXT=Error al leer el documento (@P1);TYPE=S;
TIEN;000007;TEXT=El número documento no es único (@P1);TYPE=V;
TIEN;000011;TEXT=Artículo en blanco (@P1);TYPE=V;
TIEN;000012;TEXT=Cantidad pedida en blanco (@P1);TYPE=V;
TIEN;000013;TEXT=Línea pedido ya servida (@P1) (@P2);TYPE=V;
TIEN;000014;TEXT=Artículo no válido (@P1) (@P2);OBSV=No existe este producto;TYPE=V;
TIEN;000015;TEXT=Tipo de artículo fuera de rango (@P1) (@P2);TYPE=V;
TIEN;000021;TEXT=Documento sin datos de cabecera (@P1);TYPE=V;
TIEN;000022;TEXT=Documento sin líneas de detalle (@P1);TYPE=V;
TIEN;000023;TEXT=Documento sin datos de direcciones (@P1);TYPE=V;
TIEN;000031;TEXT=Línea de documento en estado no válido (@P1) (@P2);TYPE=V;
TIEN;000032;TEXT=Línea de documento en estado de preparación no válido (@P1) (@P2);TYPE=V;
TIEN;000033;TEXT=No se ha podido cargar el detalle el documento (@P1);TYPE=V;
TIEN;000041;TEXT=Línea de pedido en estado no válido. No se puede dar de baja (@P1);TYPE=V;
TIEN;000042;TEXT=Error al cargar estado pedidos a exportar;TYPE=S;
TIEN;000043;TEXT=No hay datos estado pedidos para exportar;TYPE=W;
TIEN;000051;TEXT=No existe el documento (@P1);TYPE=E;
TIEN;000052;TEXT=Error al cargar albaranes a expedir;TYPE=S;
TIEN;000053;TEXT=No hay albaranes a expedir;TYPE=W;
TIEN;000054;TEXT=Error al cargar albaranes de salida a expedir;TYPE=S;
TIEN;000055;TEXT=No hay albaranes de salida a expedir;TYPE=W;
TIEN;000056;TEXT=Tipo de fichero incorrecto (@P1);TYPE=E;
